<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThunderForBibliomancer_data" version="1.3.0" audacityversion="2.0.5" sel0="0.7415205376" sel1="14.1979373521" vpos="0" h="0.0000000000" zoom="45.8517307024" rate="48000.0">
	<tags/>
	<wavetrack name="121945__hantorio__thunder-close" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.74152054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645908">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="194929" min="-0.999878" max="0.999847" rms="0.233736"/>
				</waveblock>
				<waveblock start="194929">
					<simpleblockfile filename="e0000415.au" len="219008" min="-0.654114" max="0.804504" rms="0.058289"/>
				</waveblock>
				<waveblock start="413937">
					<simpleblockfile filename="e0000403.au" len="219008" min="-0.143219" max="0.174316" rms="0.015764"/>
				</waveblock>
				<waveblock start="632945">
					<simpleblockfile filename="e0000b40.au" len="12963" min="-0.034882" max="0.045593" rms="0.005225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.611783092699"/>
				<controlpoint t="0.261712835174" val="1.083333373070"/>
				<controlpoint t="3.816649530100" val="0.861111104488"/>
				<controlpoint t="7.720537066246" val="0.513888895512"/>
				<controlpoint t="9.683385548107" val="0.263888895512"/>
				<controlpoint t="11.929756588460" val="0.138888895512"/>
				<controlpoint t="13.347369380915" val="0.069444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="121945__hantorio__thunder-close" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.74152054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645908">
				<waveblock start="0">
					<simpleblockfile filename="e0000862.au" len="194929" min="-0.999878" max="0.999847" rms="0.187203"/>
				</waveblock>
				<waveblock start="194929">
					<simpleblockfile filename="e0000358.au" len="219008" min="-0.552307" max="0.636383" rms="0.049002"/>
				</waveblock>
				<waveblock start="413937">
					<simpleblockfile filename="e0000d7d.au" len="219008" min="-0.068024" max="0.086243" rms="0.012374"/>
				</waveblock>
				<waveblock start="632945">
					<simpleblockfile filename="e0000b3a.au" len="12963" min="-0.037109" max="0.037933" rms="0.004344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.611783092699"/>
				<controlpoint t="0.261712835174" val="1.083333373070"/>
				<controlpoint t="3.816649530100" val="0.861111104488"/>
				<controlpoint t="7.720537066246" val="0.513888895512"/>
				<controlpoint t="9.683385548107" val="0.263888895512"/>
				<controlpoint t="11.929756588460" val="0.138888895512"/>
				<controlpoint t="13.347369380915" val="0.069444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
